# ProjetoComputacaoCientifica

./: ProjetoTolkitSigma.sln  README.md
ToolkitConsole/: Program.cs  ToolkitConsole.csproj
ToolkitConsole/AvaliadorProposicionalPQR/: AvaliadorProporcionalPQR.cs
ToolkitConsole/ClassificadorTIN/: ClassificadorTIN.cs  classificador.json
ToolkitConsole/DecisorTerminaComB/: DecisorTerminaComB.cs
ToolkitConsole/DecisoresAdicionais/: DecisorAdicionais.cs
ToolkitConsole/DetectorLoop/: DetectorLoop.cs
ToolkitConsole/ProblemaXInstancia/: ProblemaXInstancia.cs  ProblemaXInstancia.json
ToolkitConsole/ReconhecedorLinguagem/: ReconhecedorLinguagens.cs
ToolkitConsole/ReconhecedorPar/: ReconhecedorPar.cs
ToolkitConsole/ReconheciveisNaoTermina/: ReconheciveisNaoTermina.cs
ToolkitConsole/SimuladorAFD/: SimuladorAFD.cs
ToolkitConsole/VerificarAlfabetoCadeia/: VerificarAlfabetoCadeia.cs
