<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClassificadorTIN\classificador.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClassificadorTIN\classificador.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DetectorLoop\" />
    <Folder Include="SimuladorAFD\" />
    <Folder Include="ReconheciveisNaoTermina\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProblemaXInstancia\ProblemaXInstancia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
